[gd_scene load_steps=4 format=2]

[ext_resource path="res://object/bullet/BossBullet.gd" type="Script" id=1]
[ext_resource path="res://sprite/boss/boss_bullet.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 79.8964

[node name="BossBullet" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="damageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="damageArea"]
shape = SubResource( 1 )
