[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/BossUI.gd" type="Script" id=1]
[ext_resource path="res://font/font30.tres" type="DynamicFont" id=2]

[node name="BossUI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="Label3" type="Label" parent="."]
margin_left = 40.2188
margin_top = 647.594
margin_right = 130.218
margin_bottom = 678.594
custom_fonts/font = ExtResource( 2 )
text = "BOSS:"

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 146.0
margin_top = 640.0
margin_right = 1266.0
margin_bottom = 687.0
color = Color( 0, 0, 0, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 150.0
margin_top = 644.0
margin_right = 1261.0
margin_bottom = 684.0

[node name="healthBar" type="ColorRect" parent="."]
margin_left = 150.0
margin_top = 644.0
margin_right = 1261.0
margin_bottom = 684.0
color = Color( 1, 0.0862745, 0.0862745, 1 )
